.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards.custom li{
  background-color: #00A3A3;
  color: #fff;
  box-shadow: 0 10px 30px rgb(255 0 0 / 13%);
}

.light-grey.cards-container{
  background-color: #f2f3f5;
  padding: 20px 0 50px;
}
